PORT=5000
MONGO_DB_URL=mongodb+srv://lavisardev:atDrxETora5Zs4IS@cluster0.95yqspl.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7KimKAjXie5Mky50gMT6S3fOlcXv7TBWw4pMOG/eDDw=

NODE_ENV=development